<!DOCTYPE HTML>
<html>
    <head>
    <title>a bokeh server app for up-to-date stock prices | micbon | michael j. moon&#39;s personal blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="The python bokeh library lets you build data visualization applications on the web and run them on a server. Below is plot that uses bokeh.server along with ...">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/syntax.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="canonical" href="https://blog.micbon.com/post/bokeh-server.html">
    <link rel="shortcut icon" href="/favicon.ico?v=1.1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A bokeh server app for up-to-date stock prices | micbon</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="A bokeh server app for up-to-date stock prices" />
<meta name="author" content="Michael J. Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The python bokeh library lets you build data visualization applications on the web and run them on a server. Below is plot that uses bokeh.server along with other python libraries to display up-to-date (mostly U.S.) stock market closing prices." />
<meta property="og:description" content="The python bokeh library lets you build data visualization applications on the web and run them on a server. Below is plot that uses bokeh.server along with other python libraries to display up-to-date (mostly U.S.) stock market closing prices." />
<link rel="canonical" href="https://blog.micbon.com/post/bokeh-server.html" />
<meta property="og:url" content="https://blog.micbon.com/post/bokeh-server.html" />
<meta property="og:site_name" content="micbon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T05:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.micbon.com/post/bokeh-server.html","headline":"A bokeh server app for up-to-date stock prices","dateModified":"2018-04-30T05:00:00+00:00","datePublished":"2018-04-30T05:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.micbon.com/post/bokeh-server.html"},"author":{"@type":"Person","name":"Michael J. Moon"},"description":"The python bokeh library lets you build data visualization applications on the web and run them on a server. Below is plot that uses bokeh.server along with other python libraries to display up-to-date (mostly U.S.) stock market closing prices.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Use Atom -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.micbon.com/feed.xml" title="micbon" />
    
    <script id="dsq-count-scr" src="//micbon-blog.disqus.com/count.js" async></script>
    
</head>

    <body>
		<!-- Wrapper -->
		<div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar" class="inactive">
    <div class="inner">
        <!-- Search -->
        <section class="alt">
            <form id="search">
                <input type="text" name="q" id="search-box" placeholder="Search posts" />
            </form>
        </section>

        <!-- Menu -->
        <nav id="menu">
    <header class="major">
        <h2>Menu</h2>
    </header>
    <ul>
        <li><a href="https://blog.micbon.com/">Home</a></li>
        
        <li><a href="https://blog.micbon.com/about">About</a></li>
        
        <li><a href="https://blog.micbon.com/archives">Archives</a></li>
        
        <li><a href="https://blog.micbon.com/contact">Contact</a></li>
        
        <!-- <li>
            <span class="opener">Archives</span>
            <ul>
                <li><a href="https://blog.micbon.com/">Home</a></li>
                
                <li><a href="https://blog.micbon.com/about">About</a></li>
                
                <li><a href="https://blog.micbon.com/archives">Archives</a></li>
                
                <li><a href="https://blog.micbon.com/contact">Contact</a></li>
                
            </ul>
        </li> -->
    </ul>
</nav>


        <!-- Section -->
        <section>
            <header class="major">
                <h2>Tags</h2>
            </header>
            


<div id="tagcloud" class="box">
    <ul class="tags">
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/python/">python
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/map/">map
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/javascript/">javascript
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/d3js/">d3js
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/%ED%95%9C%EA%B5%AD%EC%A7%80%EB%8F%84/">한국지도
    
  
</a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/wordpress/">wordpress
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/topojson/">topojson
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/mapshaper/">mapshaper
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/kaggle/">kaggle
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/jekyll/">jekyll
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/imputation/">imputation
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/heroku/">heroku
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/github/">github
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/git/">git
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/docker/">docker
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/cookiecutter/">cookiecutter
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/bokeh-server/">bokeh-server
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/blogging/">blogging
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/anaconda/">anaconda
    </a>
        
    </ul>
</div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                
                
                <li><a href="http://www.linkedin.com/in/mjmoon/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                
                <li><a href="https://www.github.com/mjmoon" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
                
                
                
                <li><a href="https://www.instagram.com/micbonmoon/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                
                <li><a href="https://twitter.com/mjhmoon" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                
                <li><a href="https://blog.micbon.com/feed.xml" target="_blank" class="icon fa-rss-square"><span class="label">Feed</span></a></li>
                
                
            </ul>
            <p class="copyright">&copy; Michael J. Moon. All rights reserved.<br />Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>
    </div>
</div>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
    <a href="https://blog.micbon.com/" class="logo"><strong>micbon</strong> | michael j. moon's personal blog</a>
    <ul class="icons">
        
        
        <li><a href="http://www.linkedin.com/in/mjmoon/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        
        <li><a href="https://www.github.com/mjmoon" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        <li><a href="https://www.instagram.com/micbonmoon/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        
        <li><a href="https://twitter.com/mjhmoon" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        
        <li><a href="https://blog.micbon.com/feed.xml" target="_blank" class="icon fa-rss-square"><span class="label">Feed</span></a></li>
        
        
    </ul>
</header>

					<section>
    <header class="main">
        <h1>A bokeh server app for up-to-date stock prices</h1>
    </header>
    
    <p>The python <code class="highlighter-rouge">bokeh</code> library lets you build data visualization applications on the web and run them on a server. Below is plot that uses <a href="https://bokeh.pydata.org/en/latest/docs/user_guide/server.html"><code class="highlighter-rouge">bokeh.server</code></a> along with other python libraries to display up-to-date (mostly U.S.) stock market closing prices.</p>

<link rel="stylesheet" href="/assets/css/slides.css" />

<link rel="stylesheet" href="/assets/css/plot/2018-04-30-plot-01.css" />

<div class="slides-container">
    <div class="slides fade">
        <div class="slides-title">Script embed</div>
        <script src="https://mm-plot-stocks.herokuapp.com/app/autoload.js?bokeh-autoload-element=21904a68-8624-4eea-b517-285e18c24435&amp;bokeh-app-path=/app&amp;bokeh-absolute-url=https://mm-plot-stocks.herokuapp.com/app" id="21904a68-8624-4eea-b517-285e18c24435" data-bokeh-model-id="" data-bokeh-doc-id=""></script>
        <!-- <script
            src="http://localhost:5006/app/autoload.js?bokeh-autoload-element=226bb58e-5d0d-41e6-988f-81a707419236&bokeh-app-path=/app&bokeh-absolute-url=http://localhost:5006/app"
            id="226bb58e-5d0d-41e6-988f-81a707419236"
            data-bokeh-model-id=""
            data-bokeh-doc-id=""
        ></script> -->
    </div>
    <div class="slides fade">
        <div class="slides-title">iFrame embed</div>
        <iframe id="mm-plot-stocks" src="https://mm-plot-stocks.herokuapp.com/" seamless="seamless"></iframe>
        <!-- <iframe id="mm-plot-stocks" src="http://localhost:5006/app" seamless="seamless"></iframe> -->
    </div>
</div>
<div class="slides-dots">
    <span class="dot" onclick="currentSlide(1)" title="Script embed"></span>
    <span class="dot" onclick="currentSlide(2)" title="iFrame embed"></span>
</div>
<!-- Slider -->
<script src="/assets/js/slides.js"></script>

<div class="row">
<div class="4u 12u$(small)">
<h4>Data sources</h4>
<p>I used <a href="https://pandas-datareader.readthedocs.io/en/latest/" target="_blank"><code class="highlighter-rouge">pandas-datareader</code></a> and <a href="https://github.com/RomelTorres/alpha_vantage" target="_blank"><code class="highlighter-rouge">alpha_vantage</code></a> python libraries to access free data providers. The former library lets you access stock market data from <i>Morningstar</i> among other providers. <i>Alpha Vantage</i> provides similar data with minimal time delay (1 minute).</p>
</div>
<div class="4u 12u$(small)">
<h4>Application</h4>
<p>Using <code class="highlighter-rouge">bokeh.server</code>, I was able to plot, add widgets - a button group for period selection and an auto-complete text input box for ticker selection.</p>
<p>You can find the source code for the plot here <a href="https://github.com/mjmoon/plot-stocks-bokeh" class="icon fa-github"></a>.</p>
</div>
<div class="4u 12u$(small)">
<h4>Deployment</h4>
<p>I used <a href="https://www.heroku.com" target="_blank"><code class="highlighter-rouge">heroku</code></a>'s free tier service to host the app online. It's easy to use if you are used to using `git`. The free-tier comes with usage limits, most of which are sufficient for my purpose. The only noticeable limit is the fact that the machine goes to sleep after 30 minutes of inactivity. Hence, you likely waited a while until the plot showed up.</p>
<p>I also used <a href="https://www.docker.com/" target="_blank"><code class="highlighter-rouge">docker</code></a> to make the app portable to other platforms if necessary (and to get myself familiarized with <code class="highlighter-rouge">docker</code>).</p>
</div>
</div>

<hr />

<h4 id="notes">Notes</h4>
<ul>
  <li>
    <p><strong>–allow-websocket-origin</strong></p>

    <blockquote>
      <p>By default, cross site connections to the Bokeh server websocket are not allowed. You can enable websocket connections originating from additional hosts by specifying them with the –allow-websocket-origin option.</p>
    </blockquote>

    <p>Not really understanding how servers work, I fumbled with this for quite a bit. I added <code class="highlighter-rouge">--allow-websocket-origin=blog.micbon.com</code> as well as <code class="highlighter-rouge">--allow-websocket-origin=mm-plot-stocks.herokuapp.com</code> to allow access from this page and the <code class="highlighter-rouge">heroku</code> page. I embedded the plots using both <code class="highlighter-rouge">&lt;script&gt;</code> and <code class="highlighter-rouge">&lt;iframe&gt;</code> tags to see the difference.</p>
  </li>
  <li>
    <p><strong>not so responsive</strong></p>

    <p>I found it difficult to make the application responsive (resize along with the display size). It may be possible if I fumbled a little longer but since the plot itself wouldn’t be able to show much when it’s too small I decided to leave it at a fixed size.</p>
  </li>
  <li>
    <p><strong>another plotting library</strong></p>

    <p>I also created the same plot using <code class="highlighter-rouge">plotly</code>’s <code class="highlighter-rouge">dash</code> module. You can see the app <a href="https://mm-plot-stock-dash.herokuapp.com/" target="_blank">here</a> and the source codes here <a href="https://github.com/mjmoon/plot-stocks" class="icon fa-github" target="_blank"></a>. It was actually easier to use in my opinion. The only trouble I have is making it work with <code class="highlighter-rouge">Docker</code>. I still have not figured out how… :(</p>
  </li>
</ul>

</section>
<section>
    <div class="row">
        <div class="5u 12u$(medium)">
            <h2>Tags</h2>
<ul class="tags">
    
    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/bokeh-server/">bokeh-server</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/heroku/">heroku</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/docker/">docker</a>
    
</ul>

        </div>
        <div class="4u 6u(medium)">
            <h2>Share</h2>
<ul class="icons square">
    <li><a class="icon fa-facebook-square" label="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.micbon.com/post/bokeh-server.html&amp;title=A bokeh server app for up-to-date stock prices" target="_blank"></a></li>
    <li><a class="icon fa-twitter-square" label="twitter" href="https://twitter.com/intent/tweet?text=A bokeh server app for up-to-date stock prices&amp;url=https://blog.micbon.com/post/bokeh-server.html" target="_blank"></a></li>
    <li><a class="icon fa-google-plus-square" label="google-plus" href="https://plus.google.com/share?url=https://blog.micbon.com/post/bokeh-server.html" target="_blank"></a></li>
    <li><a class="icon fa-linkedin-square" label="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.micbon.com/post/bokeh-server.html&title=A bokeh server app for up-to-date stock prices&source=micbon"></a></li>
</ul>

        </div>
        <div class="3u$ 6u$(medium)">
            <ul class="alt">
                <li>Written on: Apr 30, 2018</li>
                <li>Written by: Michael J. Moon</li>
            </ul>
        </div>
    </div>
    
    <div class="disqus">
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "https://blog.micbon.com/post/bokeh-server.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "https-blog-micbon-com-post-bokeh-server-html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://micbon-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    
</section>

<header class="major">
    <h2>Related posts</h2>
</header>
<section>
    <div class="posts">
    
    
        
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/age-imputation.html">Random imputation by group using pandas library</a></h3>
                <h6>Feb 12, 2018</h6>
                <p><p>Kaggle’s introductory competition - <a href="https://www.kaggle.com/c/titanic" target="_blank">Titanic: Machine learning from disaster competition</a> - provides datasets of passengers who were on board of the RMS Titanic. One of the features <code class="highlighter-rouge">age</code> is missing a good chunk of data - <code class="highlighter-rouge">177</code> values out of <code class="highlighter-rouge">891</code> rows in the training data. Below is an attempt to fill those gaps using random imputation based on logical groups.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/kaggle/">kaggle</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/imputation/">imputation</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas</a>
                    
                </ul>
            </article>
            
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/linked-bokeh-plot.html">Creating linked plots using Python's bokeh library</a></h3>
                <h6>Oct 06, 2017</h6>
                <p><p>In this post, I am going to create interlinked, interactive scatter plots using the <a href="https://bokeh.pydata.org/en/latest/" title="Bokeh homepage" target="_blank"><strong>Bokeh</strong></a> library. Below is the description of the library from the homepage.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas</a>
                    
                </ul>
            </article>
            
            
        
    
        
            
        
    
        
            
        
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/env-set-up.html">Setting up a collaborative Python project environment</a></h3>
                <h6>Jan 19, 2018</h6>
                <p><p>Recently, I have convinced two of my friends to form a study group on data science. We are planning to follow courses from different online educational platforms such as <a href="https://www.datacamp.com/" target="_blank">DataCamp</a> and <a href="https://www.edx.org/" target="_blank">edX</a> while completing projects using data from <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>. Before we start our first project with <a href="https://www.kaggle.com/c/titanic" target="_blank">Kaggle’s introductory competition</a>, we walked through the following steps to set up common, collaborative project environments.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/git/">git</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/anaconda/">anaconda</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/cookiecutter/">cookiecutter</a>
                    
                </ul>
            </article>
            
            
        
            
        
    
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/peace-map.html">Map of Global Peace Index</a></h3>
                <h6>Jul 30, 2018</h6>
                <p><p>The interactive map below shows data from a recent <a href="https://www.olgatsubiks.com/data-for-a-cause" target="_blank">Data for a Cause Challenge</a>. The Challenge requests participants to create data visualizations for non-profit organizations. This particular challenge was about presenting the global peace trends.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/d3js/">d3js</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/javascript/">javascript</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/map/">map</a>
                    
                </ul>
            </article>
            
            
        
            
        
            
        
            
        
    
        
            
        
    
        
            
        
    
    </div>
</section>



				</div>
			</div>
            <button class="special icon fa-chevron-up" onclick="topFunction()" id="scroll-to-top" title="Go to top">Top</button>

        </div>
        <!-- Scripts -->
		<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
<!-- lunr Search -->
<script src="/assets/js/search.js"></script>
<!-- Scroll to top -->
<script src="/assets/js/scrolltop.js"></script>

	</body>
</html>
