<!DOCTYPE HTML>
<html>
    <head>
    <title>map of global peace index | micbon | michael j. moon&#39;s personal blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="The interactive map below shows data from a recent Data for a Cause Challenge. The Challenge requests participants to create data visualizations for non-prof...">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/syntax.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="canonical" href="https://blog.micbon.com/post/peace-map.html">
    <link rel="shortcut icon" href="/favicon.ico?v=1.1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Map of Global Peace Index | micbon</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Map of Global Peace Index" />
<meta name="author" content="Michael J. Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The interactive map below shows data from a recent Data for a Cause Challenge. The Challenge requests participants to create data visualizations for non-profit organizations. This particular challenge was about presenting the global peace trends." />
<meta property="og:description" content="The interactive map below shows data from a recent Data for a Cause Challenge. The Challenge requests participants to create data visualizations for non-profit organizations. This particular challenge was about presenting the global peace trends." />
<link rel="canonical" href="https://blog.micbon.com/post/peace-map.html" />
<meta property="og:url" content="https://blog.micbon.com/post/peace-map.html" />
<meta property="og:site_name" content="micbon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-30T05:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.micbon.com/post/peace-map.html","headline":"Map of Global Peace Index","dateModified":"2018-07-30T05:00:00+00:00","datePublished":"2018-07-30T05:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.micbon.com/post/peace-map.html"},"author":{"@type":"Person","name":"Michael J. Moon"},"description":"The interactive map below shows data from a recent Data for a Cause Challenge. The Challenge requests participants to create data visualizations for non-profit organizations. This particular challenge was about presenting the global peace trends.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Use Atom -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.micbon.com/feed.xml" title="micbon" />
    
    <script id="dsq-count-scr" src="//micbon-blog.disqus.com/count.js" async></script>
    
</head>

    <body>
		<!-- Wrapper -->
		<div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar" class="inactive">
    <div class="inner">
        <!-- Search -->
        <section class="alt">
            <form id="search">
                <input type="text" name="q" id="search-box" placeholder="Search posts" />
            </form>
        </section>

        <!-- Menu -->
        <nav id="menu">
    <header class="major">
        <h2>Menu</h2>
    </header>
    <ul>
        <li><a href="https://blog.micbon.com/">Home</a></li>
        
        <li><a href="https://blog.micbon.com/about">About</a></li>
        
        <li><a href="https://blog.micbon.com/archives">Archives</a></li>
        
        <li><a href="https://blog.micbon.com/contact">Contact</a></li>
        
        <!-- <li>
            <span class="opener">Archives</span>
            <ul>
                <li><a href="https://blog.micbon.com/">Home</a></li>
                
                <li><a href="https://blog.micbon.com/about">About</a></li>
                
                <li><a href="https://blog.micbon.com/archives">Archives</a></li>
                
                <li><a href="https://blog.micbon.com/contact">Contact</a></li>
                
            </ul>
        </li> -->
    </ul>
</nav>


        <!-- Section -->
        <section>
            <header class="major">
                <h2>Tags</h2>
            </header>
            


<div id="tagcloud" class="box">
    <ul class="tags">
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/python/">python
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/wordpress/">wordpress
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/map/">map
    
  
</a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/kaggle/">kaggle
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/jekyll/">jekyll
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/javascript/">javascript
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/imputation/">imputation
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/heroku/">heroku
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/github/">github
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/git/">git
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/docker/">docker
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/d3js/">d3js
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/cookiecutter/">cookiecutter
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/bokeh-server/">bokeh-server
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/blogging/">blogging
    </a>
        
        
        <a class="button tag" href="https://blog.micbon.com/tag/anaconda/">anaconda
    </a>
        
    </ul>
</div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                
                
                <li><a href="http://www.linkedin.com/in/mjmoon/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                
                <li><a href="https://www.github.com/mjmoon" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
                
                
                
                <li><a href="https://www.instagram.com/micbonmoon/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                
                <li><a href="https://twitter.com/mjhmoon" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                
                <li><a href="https://blog.micbon.com/feed.xml" target="_blank" class="icon fa-rss-square"><span class="label">Feed</span></a></li>
                
                
            </ul>
            <p class="copyright">&copy; Michael J. Moon. All rights reserved.<br />Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>
    </div>
</div>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
    <a href="https://blog.micbon.com/" class="logo"><strong>micbon</strong> | michael j. moon's personal blog</a>
    <ul class="icons">
        
        
        <li><a href="http://www.linkedin.com/in/mjmoon/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        
        <li><a href="https://www.github.com/mjmoon" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        <li><a href="https://www.instagram.com/micbonmoon/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        
        <li><a href="https://twitter.com/mjhmoon" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        
        <li><a href="https://blog.micbon.com/feed.xml" target="_blank" class="icon fa-rss-square"><span class="label">Feed</span></a></li>
        
        
    </ul>
</header>

					<section>
    <header class="main">
        <h1>Map of Global Peace Index</h1>
    </header>
    
    <p>The interactive map below shows data from a recent <a href="https://www.olgatsubiks.com/data-for-a-cause" target="_blank">Data for a Cause Challenge</a>. The Challenge requests participants to create data visualizations for non-profit organizations. This particular challenge was about presenting the global peace trends.</p>

<blockquote>
  <p>In this Data for a Cause challenge we are taking a closer look at these troubling signs by visualizing global peace trends.<br />
We used Global Peace Index produced by IEP. The Global Peace Index is considered the standard for measuring peace around the world.</p>
</blockquote>

<p>The winners are presented <a href="https://www.olgatsubiks.com/single-post/2018/07/05/Winners-of-the-11th-Data-for-a-Cause-Challenge">here</a>. I didn’t complete mine within the time limit and did not make a submission.</p>

<hr />

<link rel="stylesheet" href="/assets/css/plot/2018-07-30-peace-map.css" />

<div id="content" class="plot">
    <div id="peace-map">
        <div class="row">
            <img src="https://blog.micbon.com/images/2018-07-30-iep-logo.png" alt="institute for economic and peace" />
            <div class="3u 4u$(medium) 12u$(small)">
                <div class="widget">
                    <h4>Year</h4>
                    <input type="text" value="2018" id="year-value" disabled="" />
                    <input type="range" min="2008" max="2018" value="2018" class="year-slider" step="1" id="year-slider" name="year-slider" onchange="changeYear(this.value)" />
                    <button id="prev-year" onclick="prevYear()"><i class="icon fa-caret-left"></i></button>
                    <button id="next-year" onclick="nextYear()" disabled=""><i class="icon fa-caret-right"></i></button>
                </div>
                <div class="widget">
                    <h4>Options</h4>
                </div>
                <div class="widget">
                    <label class="switch">
                        <input type="checkbox" name="diff-toggle" id="diff-toggle" onclick="toggleDisplay()" />
                        <span class="check-slider"></span>
                    </label>
                    <label for="diff-toggle">Show Change from 2008</label>
                </div>
                <div class="widget">
                    <label class="switch">
                        <input type="checkbox" name="region-toggle" id="region-toggle" onclick="toggleDisplay()" />
                        <span class="check-slider"></span>
                    </label>
                    <label for="region-toggle">Group by Regions</label>
                </div>
            </div>
            <div class="6u$ 12u$(medium)">
                <h1>Global Peace Index 2018</h1>
                <p>The Global Peace Index (GPI) is produced annually by <a href="//economicsandpeace.org" target="_blank">the Institute for Economic and Peace</a>. The Index measures the level of peacefulness for 163 independent states and territories using
                    23 individual indicators.</p>
                <p>Check the interactive map below for the results from 2008 to 2018. Click for details on each country.</p>
                <p class="source"><b>Source</b>: Institute for Economics and Peace. Learn more at <a href="//economicsandpeace.org" target="_blank">economicsandpeace.org</a> and <a href="//visionofhumanity.org" target="_blank">visionofhumanity.org</a></p>
            </div>
        </div>
        <div class="map-container">
            <div class="details">
                <div class="close-button" onclick="hideDetail()">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <style>
                            /* <![CDATA[ */

                            line {
                                stroke-width: 8px;
                                stroke: #ccc;
                            }
                            /* ]]> */
                        </style>
                        <line x1="15" y1="15" x2="85" y2="85" />
                        <line x1="85" y1="15" x2="15" y2="85" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="/assets/js/plot/2018-07-30-peace-map.js"></script>
</div>

<hr />

<h3 id="afterthoughts">Afterthoughts</h3>

<ul>
  <li>I used <a href="https://d3js.org/" target="_blank">D3.js</a> a JavaScript library enabling data-driven web pages. I have been enjoying it as it allows more control over the visualization compared to others I used such as R’s <code class="highlighter-rouge">ggplot2</code> and Python’s <code class="highlighter-rouge">bokeh</code> and <code class="highlighter-rouge">plotly</code>. My code is probably quite sloppy since I am not an experienced JS developer but I was able to play with more complex and customized interactions.</li>
  <li>This is my first data-driven map I have ever created. I used geographic data from <a href="http://www.naturalearthdata.com/downloads/" target="_blank">Natural Earth</a>. Picking the colours to present the data on the map probably took the majority of the time. It was challenging to present the numeric values without a physical axis. Looking at other people’s visualizations (including the winners’) helped.</li>
</ul>

<p><a href="https://github.com/mjmoon/peace-map" target="_blank"><i class="icon fa-github"></i> Github Repository</a><br />
<a href="https://peace-map.micbon.com/" target="_blank"><i class="icon fa-file-o"></i> Open Visualization on a new Page</a></p>

</section>
<section>
    <div class="row">
        <div class="5u 12u$(medium)">
            <h2>Tags</h2>
<ul class="tags">
    
    <a class="button tag" href="https://blog.micbon.com/tag/d3js/">d3js</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/javascript/">javascript</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
    
    <a class="button tag" href="https://blog.micbon.com/tag/map/">map</a>
    
</ul>

        </div>
        <div class="4u 6u(medium)">
            <h2>Share</h2>
<ul class="icons square">
    <li><a class="icon fa-facebook-square" label="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.micbon.com/post/peace-map.html&amp;title=Map of Global Peace Index" target="_blank"></a></li>
    <li><a class="icon fa-twitter-square" label="twitter" href="https://twitter.com/intent/tweet?text=Map of Global Peace Index&amp;url=https://blog.micbon.com/post/peace-map.html" target="_blank"></a></li>
    <li><a class="icon fa-google-plus-square" label="google-plus" href="https://plus.google.com/share?url=https://blog.micbon.com/post/peace-map.html" target="_blank"></a></li>
    <li><a class="icon fa-linkedin-square" label="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.micbon.com/post/peace-map.html&title=Map of Global Peace Index&source=micbon"></a></li>
</ul>

        </div>
        <div class="3u$ 6u$(medium)">
            <ul class="alt">
                <li>Written on: Jul 30, 2018</li>
                <li>Written by: Michael J. Moon</li>
            </ul>
        </div>
    </div>
    
    <div class="disqus">
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "https://blog.micbon.com/post/peace-map.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "https-blog-micbon-com-post-peace-map-html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://micbon-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    
</section>

<header class="major">
    <h2>Related posts</h2>
</header>
<section>
    <div class="posts">
    
    
        
            
        
    
        
            
        
    
        
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/bokeh-server.html">A bokeh server app for up-to-date stock prices</a></h3>
                <h6>Apr 30, 2018</h6>
                <p><p>The python <code class="highlighter-rouge">bokeh</code> library lets you build data visualization applications on the web and run them on a server. Below is plot that uses <a href="https://bokeh.pydata.org/en/latest/docs/user_guide/server.html"><code class="highlighter-rouge">bokeh.server</code></a> along with other python libraries to display up-to-date (mostly U.S.) stock market closing prices.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh-server/">bokeh-server</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/heroku/">heroku</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/docker/">docker</a>
                    
                </ul>
            </article>
            
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/age-imputation.html">Random imputation by group using pandas library</a></h3>
                <h6>Feb 12, 2018</h6>
                <p><p>Kaggle’s introductory competition - <a href="https://www.kaggle.com/c/titanic" target="_blank">Titanic: Machine learning from disaster competition</a> - provides datasets of passengers who were on board of the RMS Titanic. One of the features <code class="highlighter-rouge">age</code> is missing a good chunk of data - <code class="highlighter-rouge">177</code> values out of <code class="highlighter-rouge">891</code> rows in the training data. Below is an attempt to fill those gaps using random imputation based on logical groups.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/kaggle/">kaggle</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/imputation/">imputation</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas</a>
                    
                </ul>
            </article>
            
            
        
            
            <article>
                
                <h3><a href="https://blog.micbon.com/post/linked-bokeh-plot.html">Creating linked plots using Python's bokeh library</a></h3>
                <h6>Oct 06, 2017</h6>
                <p><p>In this post, I am going to create interlinked, interactive scatter plots using the <a href="https://bokeh.pydata.org/en/latest/" title="Bokeh homepage" target="_blank"><strong>Bokeh</strong></a> library. Below is the description of the library from the homepage.</p>

</p>
                <ul class="tags">
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/bokeh/">bokeh</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/python/">python</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/data-visualization/">data-visualization</a>
                    
                    <a class="button tag" href="https://blog.micbon.com/tag/pandas/">pandas</a>
                    
                </ul>
            </article>
            
            
        
    
        
            
        
    
    </div>
</section>



				</div>
			</div>
            <button class="special icon fa-chevron-up" onclick="topFunction()" id="scroll-to-top" title="Go to top">Top</button>

        </div>
        <!-- Scripts -->
		<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
<!-- lunr Search -->
<script src="/assets/js/search.js"></script>
<!-- Scroll to top -->
<script src="/assets/js/scrolltop.js"></script>

	</body>
</html>
